{

	"completions": 
	[
		{"trigger": "trigger", "contents": "{\"trigger\": \"${1:command}\", \"contents\": \"${2:contents}\"},"},
		{"trigger": "$device.info", "contents": "device.info"},
		{"trigger": "$device.ssid", "contents": "device.ssid"},
		{"trigger": "$device.networkType", "contents": "device.networkType"},
		{"trigger": "$device.space", "contents": "device.space"},
		{"trigger": "$device.taptic", "contents": "device.tapic(${1:number})"},
		{"trigger": "$ui.toast\tshow toast", "contents": "\\$ui.toast(\"${1:string}\")"},
		{"trigger": "$ui.error\tshow toast", "contents": "\\$ui.error(\"$1\")"},
		{"trigger": "$ui.render", "contents": "ui.render({\n\ttype: \"${1:view}\"\n})"},
	]
}
